// Задание: Напишите стрелочную функцию getLength, которая принимает строку в качестве аргумента и возвращает её длину.
// Затем вызовите функцию с произвольной строкой и выведите результат в консоль.

const getLength = (str) => {
  return str.length;
};


// Задание: Напишите стрелочную функцию sumAll, которая принимает произвольное количество чисел в качестве аргументов и 
// возвращает их сумму. Затем вызовите функцию с разными аргументами и выведите результат в консоль.

const sumAll = (...num) => {
    let total = 0;
    for (let number of num) {
        total += number;
    }
    return total;
};

// Задание: Используя стрелочную функцию и метод массива map, напишите код, который преобразует массив чисел [1, 2, 3, 4, 5] 
// в новый массив, содержащий их квадраты. Выведите новый массив в консоль.

const numbers = [1, 2, 3, 4, 5];
const massToMap = numbers.map(number => number ** 2);
console.log(squaredNumbers);